<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0
        }

        ul,
        li {
            list-style: none;
        }

        #nav {
            width: 300px;
            height: 30px;
            display: flex;
            justify-content: space-between;
            border: 1px solid #ccc;
        }

        #nav>li {
            width: 100%;
            text-align: center;
            line-height: 30px;

        }

        #nav>.active {
            background: #c33;
        }

        #content {
            width: 300px;
            height: 300px;
            overflow: hidden;
            background: #ccc;
        }

        #content>div {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div id="app">
        <ul id="nav">
            <li v-for="(item,index) in tab" :class="activeIndex == index?'active':''" @click="handleToggle(index)">{{item.title}}</li>
        </ul>
        <div id="content">
            <div v-for="(item,index) in tab" v-show="activeIndex == index">{{item.content}}</div>
        </div>
    </div>
</body>

</html>
<script src="vue.js"></script>
<script>
    var vm = new Vue({
        el: "#app",
        data: {
            tab: [
                {
                    "title": "首页",
                    "content": "首页内容"
                },
                {
                    "title": "文档",
                    "content": "文档内容"
                }, {
                    "title": "我的",
                    "content": "我的内容"
                }
            ],
            activeIndex: 0
        },
        methods: {
            handleToggle(index) {
                this.activeIndex = index;

            }
        }
    })
</script>